NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1iZW5nYWwtNjMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RjCaeYWRCXrdwD7ZzOTU7XNiCUrxeerIuBzzJ0EzjX
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/
CLERK_WEBHOOK_SECRET=whsec_crPpq5RWkj8BQHZ2y3S30Zce0erL/la7

DATABASE_URL=postgresql://neondb_owner:npg_51UlmBjxpbGS@ep-raspy-union-a9887xfu-pooler.gwc.azure.neon.tech/neondb?sslmode=require&channel_binding=require

UPSTASH_REDIS_REST_URL="https://upright-walleye-8601.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ASGZAAImcDI3NzI2ZTNkZmExNGU0MWE2YmYwYzY2ZmFlMWI2MWU2ZXAyODYwMQ"

MUX_TOKEN_ID=acc4bf49-16d4-4193-bb4c-47d5f530aeff
MUX_TOKEN_SECRET=yNksnfO942MMBIxNXxkhKagdJIsOY48TohBH8Im2Uk5z8INEnf/cDBYfzU/L+Usj/pkDKyUZUzL
MUX_WEBHOOK_SECRET=406udsrssnrdqce0if0vokf874rl0pln

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzMxY2Y3YmM1NTFmYmFhZGUwZTI3ZTk3YzA5MWI1ZGQ2MDg0NmUzMDZmNDhmNTczMTI5ZTk5M2VmYmM1ZmQ3YTEiLCJhcHBJZCI6Im5qNjF3c3ZzMHEiLCJyZWdpb25zIjpbInNlYTEiXX0='